<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./resetPassword.css" type="text/css"> -->
    <link rel="stylesheet" href="/public/styles/resetPassword.css">
    <script src="https://kit.fontawesome.com/edd6b66792.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">

    <title>Tiiza Reset Password</title>

    <style>
        @charset "UTF-8";
        @import 'https://static.stayjapan.com/assets/dashboard/application-33c1a06b7784b53cd746d479718b6295c0fcefebb696e78dcee7c68efc92fada.css';

        .horizontal-container {
            margin: 0 auto;
            width: 100%;
            /* Create circle */
            /* Create line */
            /* Custom progress bar */
        }

        @media (min-width: 768px) {
            .horizontal-container {
                width: 500px;
            }
        }

        .horizontal-container .progress-bar-container {
            position: relative;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar {
            counter-reset: step;
            /* Initial step: 0 */
            padding-left: 0;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar li {
            float: left;
            font-size: 12px;
            list-style: none;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            width: 50%;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar li:before {
            background-color: white;
            border-radius: 50%;
            border: 2px solid #ccc;
            color: #ccc;
            display: block;
            height: 20px;
            line-height: 18px;
            margin: 0 auto;
            text-align: center;
            width: 20px;
            content: counter(step);
            counter-increment: step;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar li:after {
            background-color: #e5e5e5;
            content: '';
            height: 3px;
            left: -50%;
            transform: translateX(50%);
            position: absolute;
            top: 9px;
            width: 100%;
            z-index: -1;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar li:last-child:before {
            display: none;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar li:last-child:after {
            display: none;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar li.active:before {
            border-color: red;
            color: red;
        }

        .horizontal-container .progress-bar-container .custom-progress-bar li.finished:before {
            background-color: red;
            border-color: red;
            color: #fff;
            content: '✓';
        }

        .horizontal-container .progress-bar-container .custom-progress-line {
            height: 3px;
            position: absolute;
            content: '';
            top: 9px;
            left: 0;
            width: auto;
            background-color: red;
        }

        .horizontal-container .horizontal-form-box {
            background-color: #fff;
            border: 1px solid #e5e5e5;
            height: 466px;
            padding: 30px;
        }

        .horizontal-container .horizontal-form-box .horizontal-info-container img {
            height: 75px;
            margin-bottom: 20px;
        }

        .horizontal-container .horizontal-form-box .horizontal-info-container .horizontal-heading {
            color: #000;
            font-size: 22px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .horizontal-container .horizontal-form-box .horizontal-info-container .horizontal-subtitle {
            letter-spacing: 1px;
            margin-bottom: 20px;
            text-align: left;
        }

        .horizontal-container .horizontal-form-box .horizontal-form label,
        .horizontal-container .horizontal-form-box .horizontal-form button {
            text-transform: capitalize;
        }

        .horizontal-container .horizontal-form-box .horizontal-form label {
            color: #000;
            font-weight: normal;
        }

        .toggleView {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(20%);
        }

        .text__field {
            position: relative;

        }
    </style>
</head>

<body>
    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="horizontal-container">

                    <div class="horizontal-form-box">
                        <div class="horizontal-info-container text-center">
                            <img
                                src="https://static.stayjapan.com/assets/top/icon/values-7dd5c8966d7a6bf57dc4bcd11b2156e82a4fd0da94a26aecb560b6949efad2be.svg" />
                            <p class="horizontal-heading">Reset your password</p>
                            <p class="horizontal-subtitle"></p>
                        </div>
                        <form class="horizontal-form">
                            <div class="o3-form-group text__field">
                                <label for="new_password">New password</label>
                                <input type="password" class="o3-form-control o3-input-lg" id="newPassword">
                                <div class="toggleView">
                                    <i class="fa-solid fa-eye-slash"></i>
                                </div>
                            </div>
                            <div class="o3-form-group text__field">
                                <label for="confirm_password">Confirm new password</label>
                                <input type="password" class="o3-form-control o3-input-lg" id="confirmPassword">
                                <div class="toggleView">
                                    <i class="fa-solid fa-eye-slash"></i>
                                </div>
                            </div>
                            <button class="o3-btn o3-btn-primary o3-btn-block" id="submitBtn">Set new password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script>
        function showError(data) {
            return (`   
    <div class="alert alert-danger alert-dismissible fade show" role="alert"
    style="height: 3rem; padding: 0 1.6rem  0 0.5rem ;  ">
        <p style="font-size:0.7rem;" class="text-center">
                ${data}
        </p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"
         style="width:1rem">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    `)
        }
        const newPasswordElem = document.getElementById("newPassword");
        const confirmPasswordElem = document.getElementById("confirmPassword");
        const showIcon = document.querySelectorAll(".toggleView");
        const formElem = document.querySelector("#form");
        const submitBtn = document.querySelector("#submitBtn");

        //add event listener

        showIcon[0].addEventListener("click", () => {
            showPassword(newPasswordElem, 0)
            console.log("click");
        })
        showIcon[1].addEventListener("click", () => {
            showPassword(confirmPasswordElem, 1)
            console.log("click2");

        })
        let password = false
        const showPassword = (input, idx) => {
            if (password) {
                input.setAttribute("type", "text")
                showIcon[idx].innerHTML = '<i class="fa-solid fa-eye"></i>'
            } else {
                input.setAttribute("type", "password")
                showIcon[idx].innerHTML = '<i class="fa-solid fa-eye-slash"></i>'
            }
            password = !password
        }


        submitBtn.addEventListener("click", function (event) {
            event.preventDefault();
            fetch("/password/reset", {
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                method: "PATCH",
                body: JSON.stringify({
                    newPassword: newPasswordElem.value,
                    confirmPassword: confirmPasswordElem.value,
                })
            }).then(response => {
                console.log(response);
                if (response.redirected) {
                    location.href = "/login"
                }
                return response.json()
            }).then(data => {
                if (data.error) {
                    document.querySelector(".horizontal-subtitle").innerHTML = showError(data.msg);
                }
            }).catch(error => {
                console.log(error.message);
                document.querySelector(".horizontal-subtitle").innerHTML = showError("Sorry, there was an error.Please try again later");
            })
        })

    </script>
</body>

</html>